spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://containers-us-west-185.railway.app:6336/railway
spring.datasource.username=root
spring.datasource.password=a7YZsUqdWeOFAVtvGBsP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
